# LearningIntellij

./: pom.xml
src/main/java/: Person.java  Presentation.java
